input {
  file { 
path => "/var/log/nginx/access.log"
 }
  }
filter {
 grok { 
match => { "message" => '%{IPORHOST:clientip} - %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:respose:int} %{NUMBER:bytes:int} %{QS:referrer_url} %{QS:agent}' } 
add_field => [ "received_at", "%{@timestamp}" ]
  add_field => [ "received_from", "%{host}" ]
 }
date {
  match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
}

geoip {
source => "clientip"
}
useragent {
	source => "agent"
	target => "useragent"
}
}


output {
  elasticsearch { 
  host => "base.vashist.com" 
  index => "web_indx"
  protocol => "transport" }
  stdout { codec => rubydebug }
  
}

